<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Awesome</title>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<style type="text/css">
		
		#content
		{
			text-align: center;

			padding-top: 25%;

			text-shadow: 0px 4px 3px red, 0px 8px 13px orange, 0px 18px 23px yellow;
		}

		body
		{
			background: url(https://images.unsplash.com/photo-1465101162946-4377e57745c3?ixlib=rb-0.3.5&s=8afa11b380d228808390a0e64c395941&auto=format&fit=crop&w=2114&q=80);
			background-size: cover;
			background-position: center;

			font-family: 'Roboto', sans-serif;

			color: white;
		}

		html
		{
			height: 100%;
		}
		h1
		{
			font-weight: 700;
			font-size: 5em;
		}

		hr
		{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);

			background: orange;
		}

		.btn-warning
		{
			background-color: orange+yellow;
		}

		

	</style>




</head>
<body>
	<script
  	src="https://code.jquery.com/jquery-3.3.1.js"
  	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  	crossorigin="anonymous"></script>
 


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<nav class="navbar navbar-inverse navbar-fixed-top">

		<div class="container">

			<div class="navbar-header">

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>

				<a href="#" class="navbar-brand"><i class="fas fa-graduation-cap fa-lg"></i></a>
				
			</div>

			<div class="collapse navbar-collapse" id="bs-nav-demo">

				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>	
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fas fa-user-plus fa-lg"></i></a></li>
					<li><a href="#"><i class="fas fa-sign-in-alt fa-lg"></i></a></li>
				</ul>
			</div>


	</nav>


	<div class="container">
		<div class="row">
			<div class="col-lg-12" id="content">
				<h1>Day Day Up</h1>
				<h3>In me the tiger, sniff the rose!</h3>	
				<hr>
				<button class="btn btn-warning btn-lg">
					<i class="fas fa-paw"></i>
					get started!
				</button>	
			</div>
		</div>
	</div>

</body>
</html>